# mobile-aplication-labs

./: README.md
Lab11/: settings.gradle.kts
Lab11/app/: build.gradle.kts
Lab11/app/src/main/java/com/example/lab11/: MainActivity.kt
Lab11/app/src/main/res/values/: strings.xml
Lab11/gradle/wrapper/: gradle-wrapper.properties
Lab21_Zborovska/: settings.gradle.kts
Lab21_Zborovska/app/: build.gradle.kts
Lab21_Zborovska/app/src/androidTest/java/com/example/lab21_zborovska/: ExampleInstrumentedTest.kt
Lab21_Zborovska/app/src/main/: AndroidManifest.xml
Lab21_Zborovska/app/src/main/java/com/example/lab21_zborovska/: MainActivity.kt
Lab21_Zborovska/app/src/main/res/values/: strings.xml  themes.xml
Lab21_Zborovska/app/src/test/java/com/example/lab21_zborovska/: ExampleUnitTest.kt
Lab21_Zborovska/gradle/wrapper/: gradle-wrapper.properties
Lab3/: build.gradle.kts
Lab3/app/: build.gradle.kts
Lab3/app/src/main/: AndroidManifest.xml
Lab3/app/src/main/java/com/lab3/: MainActivity.kt
Lab3/app/src/main/java/com/lab3/data/: ItemsData.kt
Lab3/app/src/main/java/com/lab3/ui/navigation/: NavigationGraph.kt
Lab3/app/src/main/java/com/lab3/ui/theme/: Color.kt  Theme.kt  Type.kt
Lab3/gradle/: libs.versions.toml
Lab3/gradle/wrapper/: gradle-wrapper.properties
Lab4/: build.gradle.kts
Lab4/app/: build.gradle.kts
Lab4/app/src/main/java/com/lab4/data/dao/: SubjectDao.kt  SubjectLabsDao.kt
Lab4/app/src/main/java/com/lab4/data/db/: Lab4Database.kt
Lab4/app/src/main/java/com/lab4/data/entity/: SubjectEntity.kt  SubjectLabEntity.kt
Lab4/app/src/main/java/com/lab4/ui/navigation/: NavigationGraph.kt
Lab4/app/src/main/java/com/lab4/ui/theme/: Theme.kt
Lab4/gradle/: libs.versions.toml
Lab5/: build.gradle.kts  readme.md
Lab5/app/: build.gradle.kts
Lab5/app/src/androidTest/java/com/vovan/lab5/: ExampleInstrumentedTest.kt
Lab5/app/src/main/: AndroidManifest.xml
Lab5/app/src/main/java/com/lab5/: App.kt  MainActivity.kt
Lab5/app/src/main/java/com/lab5/data/dao/: SubjectDao.kt  SubjectLabsDao.kt
Lab5/app/src/main/java/com/lab5/data/db/: Lab5Database.kt
Lab5/app/src/main/java/com/lab5/data/entity/: SubjectEntity.kt  SubjectLabEntity.kt
Lab5/app/src/main/java/com/lab5/di/: Module.kt
Lab5/app/src/main/java/com/lab5/ui/navigation/: NavigationGraph.kt
Lab5/app/src/test/java/com/vovan/lab5/: ExampleUnitTest.kt
Lab5/gradle/: libs.versions.toml
Lab5/gradle/wrapper/: gradle-wrapper.properties
Lab51/: build.gradle.kts
Lab51/app/: build.gradle.kts
Lab51/app/src/main/java/com/lab4/di/: App module.kt
Lab51/gradle/wrapper/: gradle-wrapper.properties
Lab6/app/: build.gradle.kts
Lab6/app/src/androidTest/java/com/lab6/: ExampleInstrumentedTest.kt
Lab6/app/src/main/java/com/lab6/: App.kt
Lab6/app/src/main/java/com/lab6/data/: ServerApi.kt  ServerModule.kt
Lab6/app/src/main/java/com/lab6/di/: AppModule.kt
Lab6/gradle/: libs.versions.toml
Lab6/gradle/wrapper/: gradle-wrapper.properties
Lab7/: build.gradle.kts  readme.md
Lab7/app/: build.gradle.kts  google-services.json
Lab7/app/src/androidTest/java/com/vovan/lab7/: ExampleInstrumentedTest.kt
Lab7/app/src/main/: AndroidManifest.xml
Lab7/app/src/main/java/com/vovan/lab7/: App.kt  MainActivity.kt
Lab7/app/src/test/java/com/vovan/lab7/: ExampleUnitTest.kt
Lab7/gradle/: libs.versions.toml
Lab7/gradle/wrapper/: gradle-wrapper.properties
(+46 files in other folders)
